# Billing

Billing/: settings.gradle
Billing/app/: build.gradle
Billing/app/src/main/: AndroidManifest.xml
Billing/app/src/main/assets/: credentials.properties
Billing/app/src/main/java/com/example/billing/: AddItemActivity.kt  AdminPanelActivity.kt  BillingActivity.kt  MainActivity.kt
Billing/app/src/main/java/com/example/billing/ui/theme/: Color.kt  Theme.kt  Type.kt
Billing/app/src/main/res/layout/: activity_add_item.xml  activity_admin_panel.xml  activity_billing.xml
Billing/gradle/wrapper/: gradle-wrapper.properties
